# ds-bean

./: .gitignore  LICENSE  README.md  pom.xml
ds-bean/: pom.xml
ds-bean-apt/: pom.xml
ds-bean-apt-test/: .factorypath  pom.xml
ds-bean-apt-test/src/test/java/com/doctusoft/bean/: BeanInterface.java  GenericBean.java  GenericBean2.java  TestAttributeOnGenericTypes.java  TestAttributeOnGetters.java  TestAttributeOnInterface.java  TestAttributes.java
ds-bean-apt-test/src/test/java/com/doctusoft/bean/beanlisteners/: H0.java  HA.java  HB.java  HC.java  TestHierarchicalTypes.java
ds-bean-apt-test/src/test/java/com/doctusoft/bean/methodref/: MethodRefDeclarations.java  TestDeclaredExceptions.java  TestMethodRefs.java
ds-bean-apt-test/src/test/java/com/doctusoft/bean/model/: EmptyAbstractModel.java  EmptyBaseModelObject.java  Model1.java  Model2.java  ModelBase.java  ObservablePropertyOnType.java  PropertyOnType.java  TestModels.java  TestTypeAnnotations.java
ds-bean-apt-test/src/test/java/com/doctusoft/bean/obs/: Person.java  PersonRaw.java  TestBeanListeners.java  TestObservableProperties.java
ds-bean-apt-test/src/test/java/com/doctusoft/bean/serialization/: SerializableModel.java  TestSerialization.java  TransientModel.java
ds-bean-apt-test/src/test/java/com/doctusoft/common/core/bean/: BeanInterface.java  GenericBean.java  TestAttributeOnGenericTypes.java  TestAttributeOnGetters.java  TestAttributeOnInterface.java  TestAttributes.java
ds-bean-apt/src/main/java/com/doctusoft/bean/: AnnotationProcessor.java  ElementDescriptor.java  MethodDescriptor.java  PropertyDescriptor.java
ds-bean-apt/src/main/java/com/doctusoft/bean/apt/: AnnotationProcessor.java  ElementDescriptor.java  MethodDescriptor.java  PropertyDescriptor.java
ds-bean-apt/src/main/java/com/doctusoft/common/core/bean/: AnnotationProcessor.java  AttributeDescriptor.java
ds-bean-binding/: pom.xml
ds-bean-binding/src/main/java/com/doctusoft/bean/binding/: AttributeCompositeValueBinding.java  BindingRegistration.java  Bindings.java  CompositeValueBinding.java  ConstantValueBinding.java  ConstantValueBindingAssignedException.java  Converter.java  ConvertingValueBinding.java  EmptyEventHandler.java  EmptyEventListeners.java  OneWayBindingImpl.java  ParametricEventHandler.java  TwoWayBindingImpl.java  ValueBinding.java  ValueBindingBuilder.java
ds-bean-binding/src/main/java/com/doctusoft/bean/binding/observable/: AbstractObservingListBinding.java  BidirectionalConvertingListBinder.java  FilteredObservableListBinding.java  ListBindingListener.java  ListChangeListener.java  ObservableAttributeCompositeValueBinding.java  ObservableChainedValueBindingBuilder.java  ObservableCompositeValueBinding.java  ObservableConstantValueBinding.java  ObservableConvertingValueBinding.java  ObservableList.java  ObservableMap.java  ObservableSet.java  ObservableValueBinding.java  ObservableValueBindingBuilder.java  PropertyObservingListBinding.java
ds-bean-binding/src/main/java/com/doctusoft/common/core/bean/binding/: AttributeCompositeValueBinding.java  BindingRegistration.java  Bindings.java  CompositeValueBinding.java  ConstantValueBinding.java  Converter.java  ConvertingValueBinding.java  OneWayBindingImpl.java  TwoWayBindingImpl.java  ValueBinding.java  ValueBindingBuilder.java
ds-bean-binding/src/main/java/com/doctusoft/common/core/bean/binding/observable/: ObservableAttributeCompositeValueBinding.java  ObservableChainedValueBindingBuilder.java  ObservableCompositeValueBinding.java  ObservableConstantValueBinding.java  ObservableConvertingValueBinding.java  ObservableList.java  ObservableMap.java  ObservableSet.java  ObservableValueBinding.java  ObservableValueBindingBuilder.java
ds-bean-binding/src/main/test/com/doctusoft/common/core/bean/binding/: TestBean.java  TestContainerBean.java  TestValueBindingBuilder.java
ds-bean-binding/src/main/test/com/doctusoft/common/core/bean/binding/observable/: TestBean.java  TestChangeListeners.java  TestObservedBindings.java
ds-bean-binding/src/test/java/com/doctusoft/common/core/bean/binding/: TestBean.java  TestContainerBean.java  TestToString.java  TestValueBindingBuilder.java
ds-bean-binding/src/test/java/com/doctusoft/common/core/bean/binding/observable/: TestBean.java  TestBean2.java  TestBeanRaw.java  TestBindings.java  TestChangeListeners.java  TestContainerBean.java  TestContainerBeanRaw.java  TestConvertingListBinder.java  TestObservableList.java  TestObservableListIterator.java  TestObservableMap.java  TestObservableSet.java  TestObservableToString.java  TestObservedBindings.java  TestPropertyObservingListBinding.java  TestTwoWayBindings.java
ds-bean-gwt/: pom.xml
ds-bean-reflected/: pom.xml
ds-bean-reflected/src/main/java/com/doctusoft/common/core/bean/internal/: AttributeImpl.java
ds-bean/src/main/java/com/doctusoft/: Attribute.java  Bean.gwt.xml  MethodRef.java  ObservableModel.java  ObservableProperty.java  Property.java
ds-bean/src/main/java/com/doctusoft/bean/: BeanPropertyChangeListener.java  ClassMethodReference.java  GenericListeners.java  ListenerRegistration.java  ModelObject.java  ModelObjectDescriptor.java  ObjectMethodReference.java  ObservableProperty.java  ParametricClassMethodReferences.java  ParametricObjectMethodReferences.java  Properties.java  Property.java  ReferencedInvocationException.java  ValueChangeListener.java
ds-bean/src/main/java/com/doctusoft/bean/internal/: BeanPropertyListeners.java  PropertyListeners.java  WeakReferenceListeners.java
ds-bean/src/main/java/com/doctusoft/common/core/bean/: Attribute.java  Attributes.java  ClassMethodReference.java  GenericListeners.java  ListenerRegistration.java  ObjectMethodReference.java  ObservableAttribute.java  ObservedAttribute.java  ParametricClassMethodReferences.java  ParametricObjectMethodReferences.java  ValueChangeListener.java
src/main/java/com/doctusoft/common/core/: Bean.gwt.xml
src/main/java/com/doctusoft/common/core/bean/: Attributes.java  ClassMethodReference.java  ParametricClassMethodReferences.java
(+5 files in other folders)
