<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.doctusoft</groupId>
	<artifactId>ds-bean</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>ds-bean</name>

	<properties>
		<version.guava>14.0.1</version.guava>
		<version.lombok>0.11.3</version.lombok>

		<version.maven.clean.plugin>2.5</version.maven.clean.plugin>
		<version.maven.install.plugin>2.4</version.maven.install.plugin>
		<version.maven.release.plugin>2.4</version.maven.release.plugin>
		<version.maven.compiler.plugin>3.0</version.maven.compiler.plugin>
		<version.maven.jar.plugin>2.4</version.maven.jar.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<build>

		<resources>
			<resource>
			    <directory>${basedir}/src/main/java</directory>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<configuration>
						<compilerVersion>${maven.compiler.target}</compilerVersion>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<compilerArgument>
							-AgeneratedTranslationFilesPath=${project.basedir}/target/generated-translation-files
						</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven.clean.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven.install.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.maven.release.plugin}</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.peichhorn</groupId>
			<artifactId>lombok-pg</artifactId>
			<version>${version.lombok}</version>
		</dependency>
		<dependency>
			<groupId>com.github.peichhorn</groupId>
			<artifactId>lombok-pg</artifactId>
			<version>${version.lombok}</version>
			<classifier>runtime</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.guava}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>doctusoft.releases</id>
			<url>http://repo.doctusoft.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>doctusoft.snapshots</id>
			<url>http://repo.doctusoft.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/Doctusoft/ds-bean</connection>
	  <tag>HEAD</tag>
  </scm>
</project>