<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.doctusoft</groupId>
	<artifactId>ds-bean-parent</artifactId>
	<version>0.1.6-SNAPSHOT</version>
	<name>ds-bean-parent</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>ds-bean</module>
		<module>ds-bean-binding</module>
		<module>ds-bean-reflected</module>
	</modules>

	<properties>
		<version.guava>14.0.1</version.guava>
		<lombok.ds.version>0.1.6</lombok.ds.version>

		<version.maven.clean.plugin>2.5</version.maven.clean.plugin>
		<version.maven.install.plugin>2.4</version.maven.install.plugin>
		<version.maven.release.plugin>2.4</version.maven.release.plugin>
		<version.maven.compiler.plugin>3.0</version.maven.compiler.plugin>
		<version.maven.jar.plugin>2.4</version.maven.jar.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<build>

		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>update-file-headers</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<canUpdateCopyright>true</canUpdateCopyright>
								<canUpdateDescription>true</canUpdateDescription>
								<licenseName>apache_v2</licenseName>
								<roots>
									<root>src</root>
								</roots>
								<organizationName>Doctusoft Ltd.</organizationName>
								<inceptionYear>2014</inceptionYear>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<!-- During release:perform, enable the "release" profile -->
						<releaseProfiles>release</releaseProfiles>
						<!-- don't upload stuff to any repository, just the local one -->
						<goals>deploy</goals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<configuration>
						<compilerVersion>${maven.compiler.target}</compilerVersion>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<compilerArgument>
							-AgeneratedTranslationFilesPath=${project.basedir}/target/generated-translation-files
						</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven.clean.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven.install.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.maven.release.plugin}</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.doctusoft</groupId>
				<artifactId>lombok-ds</artifactId>
				<version>${lombok.ds.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doctusoft</groupId>
				<artifactId>lombok-ds</artifactId>
				<version>${lombok.ds.version}</version>
				<classifier>runtime</classifier>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
		<repositories>
		<repository>
			<id>ds-thirdparty</id>
			<url>http://repo.doctusoft.com/nexus/content/repositories/thirdparty</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>ds-releases</id>
			<url>http://repo.doctusoft.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>doctusoft.releases</id>
			<url>http://repo.doctusoft.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>doctusoft.snapshots</id>
			<url>http://repo.doctusoft.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/Doctusoft/ds-bean</connection>
    <tag>HEAD</tag>
  </scm>
</project>