<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.doctusoft</groupId>
		<artifactId>ds-bean-parent</artifactId>
		<version>0.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>ds-bean-binding</artifactId>
	<name>ds-bean-binding</name>

	<properties>
	</properties>

	<build>

		<resources>
			<resource>
			    <directory>${basedir}/src/main/java</directory>
			</resource>
		</resources>

	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.peichhorn</groupId>
			<artifactId>lombok-pg</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.peichhorn</groupId>
			<artifactId>lombok-pg</artifactId>
			<classifier>runtime</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

</project>