<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.doctusoft</groupId>
		<artifactId>ds-bean-parent</artifactId>
		<version>0.2.8-SNAPSHOT</version>
	</parent>
	<artifactId>ds-bean-apt</artifactId>
	<name>ds-bean-apt</name>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<build>

		<resources>
			<resource>
			    <directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<canUpdateCopyright>true</canUpdateCopyright>
					<canUpdateDescription>true</canUpdateDescription>
					<licenseName>apache_v2</licenseName>
					<roots>
						<root>src</root>
					</roots>
					<organizationName>Doctusoft Ltd.</organizationName>
					<inceptionYear>2014</inceptionYear>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${maven.compiler.target}</compilerVersion>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- Explicitly define only the lombok processor to run.
					  Because of the presence of the file in META-INF/services, javac would automatically try
					  invoking our AnnotationProcessor, and this makes the build silently fail -->
					<annotationProcessors>
						<annotationProcessor>
							lombok.core.AnnotationProcessor
						</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.doctusoft</groupId>
			<artifactId>ds-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>