<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.doctusoft</groupId>
		<artifactId>ds-bean-parent</artifactId>
		<version>0.4.2</version>
	</parent>
	<artifactId>ds-bean-reflected</artifactId>
	<name>ds-bean-reflected</name>

	<properties>
	</properties>

	<build>

		<resources>
			<resource>
			    <directory>${basedir}/src/main/java</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<canUpdateCopyright>true</canUpdateCopyright>
					<canUpdateDescription>true</canUpdateDescription>
					<licenseName>apache_v2</licenseName>
					<roots>
						<root>src</root>
					</roots>
					<organizationName>Doctusoft Ltd.</organizationName>
					<inceptionYear>2014</inceptionYear>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.doctusoft</groupId>
			<artifactId>ds-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.doctusoft</groupId>
			<artifactId>lombok-ds</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
	</dependencies>

</project>